[org/cinnamon]
extension-cache-updated=1568695985
panel-edit-mode=false
enabled-applets=['panel1:left:0:menu@cinnamon.org:24', 'panel1:left:1:show-desktop@cinnamon.org:25', 'panel1:left:2:panel-launchers@cinnamon.org:26', 'panel1:left:3:window-list@cinnamon.org:27', 'panel1:right:0:systray@cinnamon.org:28', 'panel1:right:1:keyboard@cinnamon.org:29', 'panel1:right:2:notifications@cinnamon.org:30', 'panel1:right:3:removable-drives@cinnamon.org:31', 'panel1:right:5:network@cinnamon.org:33', 'panel1:right:6:sound@cinnamon.org:34', 'panel1:right:7:power@cinnamon.org:35', 'panel1:right:8:calendar@cinnamon.org:36']
next-applet-id=37
panel-launchers=['DEPRECATED']
app-menu-label='Menu'
panel-zone-icon-sizes='[{"panelId": 1, "left": 24, "center": 24, "right": 24}]'
favorite-apps=['chromium-browser.desktop', 'anbox_appmgr.desktop']
panels-enabled=['1:0:bottom']
panels-height=['1:36']

[org/cinnamon/settings-daemon/plugins/power]
sleep-display-battery=1800
lid-close-battery-action='nothing'
sleep-display-ac=0
lid-close-ac-action='nothing'
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0

[org/cinnamon/settings-daemon/plugins/xsettings]
antialiasing='rgba'
buttons-have-icons=true
hinting='full'

[org/cinnamon/settings-daemon/peripherals/touchpad]
touchpad-enabled=true

[org/cinnamon/settings-daemon/peripherals/keyboard]
repeat-interval=uint32 30
delay=uint32 500
numlock-state='off'

[org/cinnamon/desktop/interface]
text-scaling-factor=1.0
clock-use-24h=false
cursor-theme='DMZ-Black'
clock-show-seconds=true
cursor-blink-time=1200
icon-theme='Adwaita'
gtk-theme='Mint-Y-Dark'
clock-show-date=true

[org/cinnamon/desktop/keybindings/custom-keybindings/custom0]
binding=['<Primary><Alt>Delete']
command='gnome-system-monitor'
name='System Monitor'

[org/cinnamon/desktop/keybindings]
looking-glass-keybinding=@as []
custom-list=['custom0']

[org/cinnamon/desktop/keybindings/media-keys]
logout=@as []
screensaver=['<Super>l', 'XF86ScreenSaver']

[org/cinnamon/desktop/media-handling]
autorun-never=false

[org/cinnamon/desktop/applications/calculator]
exec='gnome-calculator'

[org/cinnamon/desktop/applications/terminal]
exec='gnome-terminal'

[org/cinnamon/desktop/notifications]
bottom-notifications=true
remove-old=true

[org/cinnamon/desktop/wm/preferences]
theme='Mint-Y-Dark'

[org/cinnamon/desktop/sound]
maximum-volume=150
event-sounds=false

[org/cinnamon/desktop/background]
picture-uri='file:///usr/share/backgrounds/linuxmint-tara/jplenio_lake.jpg'
picture-options='zoom'

[org/cinnamon/desktop/background/slideshow]
image-source='xml:///usr/share/cinnamon-background-properties/linuxmint-tara.xml'
delay=15

[org/cinnamon/cinnamon-session]
quit-time-delay=60

[org/cinnamon/theme]
symbolic-relative-size=0.58999999999999997
theme-cache-updated=1572287117
name='Mint-Y-Dark'
